<html>
    <head>
        <title>trial</title>
    </head>
    <body>
       
     <h1><p style="color: aliceblue;"><b><i>welcome to the new pathway of learning art</i></b></p></h1>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <h2><a href="https://bluewhale12345.github.io/mndsabvmdnnbh/" class="link">press link to go to next page</a></h2>
    <style>
        h1{
          position: relative;
          animation: mymove 5s; 
        }
        @keyframes mymove {
            from{top: 0px;}
            to{top: 300px;}
        }
        h2{font-size: 50px;}
    h1{font-size: 70px;}
   h2 {text-align: center;}    
  h1 {text-align: center;}
   body{
    background-image: url(https://wallpapercave.com/wp/wp2596952.jpg);
    background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
   }  
    </style> 
  
    </body>
</html>
